<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aquiliq Store</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="header">
    

  <div class="container">
    <div class="navbar">
    <div class="logo">
      <a href="index.html"></a><img src="images/aquiliq.jpg" width="125px">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
    </nav>
    <img src="images/cart.png" width="30px" height="30px">
  </div>
  <div class="row">
    <div class="col-2">
      <h1>Give your Wardrobe<br>a New Style</h1>
      <p>What you wear is how you present yourself to the world, especially today, <br>when human contacts are so quick. Fashion is instant language.</p>
      <a href="" class="btn">Explore Now &#8594;</a>
    </div>
    <div class="col-2">
      <img src="images/background1.jpg">
    </div>
    
  </div>
  </div>
  </div>

  <div categories>
    <div class="small-container">
      <div class="row">
      <div class="col-3">
        <img src="images/category1.jpg">
      </div>
        <div class="col-3">
        <img src="images/category2.jpg">
    </div>
      <div class="col-3">
        <img src="images/category3.jpg">
  </div>
</div>
    </div>
    

    <div class="small-container">
      <h2 class="title">Featured Products</h2>
      <div class="row">
        <div class="col-4">
          <img src="images/product1.jpg">
          <h4>Black T-Shirt</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
          </div>
          <p>$15.00</p>
        </div>
        <div class="col-4">
          <img src="images/product2.jpg">
          <h4>Boots</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
          </div>
          <p>$65.00</p>
        </div>
        <div class="col-4">
          <img src="images/product3.jpg">
          <h4>Rugged Jeans</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
          </div>
          <p>$20.00</p>
        </div>
        <div class="col-4">
          <img src="images/product4.jpg">
          <h4>Track Suit</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
          </div>
          <p>$35.00</p>
        </div>
      </div>
      <h2 class="title">Latest Products</h2>
        <div class="row">
        <div class="col-4">
          <img src="images/product5.jpg">
          <h4>Air-force</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
          </div>
          <p>$35.00</p>
        </div>
        <div class="col-4">
          <img src="images/product6.jpg">
          <h4>Skirt</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
          </div>
          <p>$10.00</p>
        </div>
        <div class="col-4">
          <img src="images/product7.jpg">
          <h4>Shades</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
          </div>
          <p>$12.00</p>
        </div>
        <div class="col-4">
          <img src="images/product8.jpg">
          <h4>Nike puffer Jacket</h4>
          <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
          </div>
          <p>$30.00</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone</p>
            <div class="app-logo">
              <img src="images/play-store.png">
              <img src="images/app-store.png">
            </div>
            
          </div>
          <div class="footer-col-2">
            <img src="images/">
            <p>Our purpose is to Sustainably make the pleasure and benefits of Sports accesible to many</p>
            
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliates</li>
            </ul>
            
          </div>
          <div class="footer-col-4">
            <h3>Follow us</h3>
            <ul>
              <li>Facebook</li>
              <li>Twitter</li>
              <li>Instagram</li>
              <li>Youtube</li>
            </ul>
            
          </div>
        </div>
        <hr>
        <p class="Copyright">Copyright 2021 - Aquilq</p>
      </div>
      
    </div>

</body>
</html>












